nohup: ignoring input
Called with args:
Namespace(batch_size=16, cfg_file='./cfgs/res101.yml', checkepoch=7, checkpoint=10021, checksession=1, class_agnostic=False, cuda=False, dataset='pascal_voc', image_dir='./images', load_dir='./data/pretrained_model', mGPUs=False, net='res101', parallel_type=0, save_dir='./detect_res', set_cfgs=None, vis=False, webcam_num=-1)
/data/yipengao/code/faster-rcnn.pytorch-master/lib/model/utils/config.py:374: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
Using config:
{'ANCHOR_RATIOS': [0.5, 1, 2],
 'ANCHOR_SCALES': [8, 16, 32],
 'CROP_RESIZE_WITH_MAX_POOL': False,
 'CUDA': False,
 'DATA_DIR': '/data/yipengao/code/faster-rcnn.pytorch-master/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'res101',
 'FEAT_STRIDE': [16],
 'GPU_ID': 0,
 'MATLAB': 'matlab',
 'MAX_NUM_GT_BOXES': 20,
 'MOBILENET': {'DEPTH_MULTIPLIER': 1.0,
               'FIXED_LAYERS': 5,
               'REGU_DEPTH': False,
               'WEIGHT_DECAY': 4e-05},
 'PIXEL_MEANS': array([[[102.9801, 115.9465, 122.7717]]]),
 'POOLING_MODE': 'align',
 'POOLING_SIZE': 7,
 'RESNET': {'FIXED_BLOCKS': 1, 'MAX_POOL': False},
 'RNG_SEED': 3,
 'ROOT_DIR': '/data/yipengao/code/faster-rcnn.pytorch-master',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'MODE': 'nms',
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'gt',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'RPN_TOP_N': 5000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': False,
           'BATCH_SIZE': 128,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'BIAS_DECAY': False,
           'BN_TRAIN': False,
           'DISPLAY': 20,
           'DOUBLE_BIAS': False,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'GAMMA': 0.1,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'LEARNING_RATE': 0.001,
           'MAX_SIZE': 1000,
           'MOMENTUM': 0.9,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 8,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_ITERS': 5000,
           'SNAPSHOT_KEPT': 3,
           'SNAPSHOT_PREFIX': 'res101_faster_rcnn',
           'STEPSIZE': [30000],
           'SUMMARY_INTERVAL': 180,
           'TRIM_HEIGHT': 600,
           'TRIM_WIDTH': 600,
           'TRUNCATED': False,
           'USE_ALL_GT': True,
           'USE_FLIPPED': True,
           'USE_GT': False,
           'WEIGHT_DECAY': 0.0001},
 'USE_GPU_NMS': False}
load checkpoint data/pretrained_model/faster_rcnn_1_7_10021.pth
load model successfully!
One epoch is 4645
Running epoch 0:   0%|          | 0/4645 [00:00<?, ?it/s]max_probs and max_bboxes is  tensor([0.9981])
predict_loss and bbox_loss is  tensor(0.9981) tensor(0.9269, device='cuda:0')
Running epoch 0:   0%|          | 1/4645 [00:11<14:42:09, 11.40s/it]max_probs and max_bboxes is  tensor([0.9998, 0.9997, 0.9996, 0.9988, 0.6973])
predict_loss and bbox_loss is  tensor(0.9390) tensor(0.8280, device='cuda:0')
Running epoch 0:   0%|          | 2/4645 [00:22<14:16:45, 11.07s/it]max_probs and max_bboxes is  tensor([0.9999, 0.9991])
predict_loss and bbox_loss is  tensor(0.9995) tensor(0.9151, device='cuda:0')
Running epoch 0:   0%|          | 3/4645 [00:31<13:29:08, 10.46s/it]max_probs and max_bboxes is  tensor([0.9997, 0.9996, 0.0628])
predict_loss and bbox_loss is  tensor(0.6874) tensor(0.8671, device='cuda:0')
Running epoch 0:   0%|          | 4/4645 [00:41<13:11:34, 10.23s/it]max_probs and max_bboxes is  tensor([0.9988, 0.9982])
predict_loss and bbox_loss is  tensor(0.9985) tensor(0.8774, device='cuda:0')
Running epoch 0:   0%|          | 5/4645 [00:51<12:54:27, 10.01s/it]max_probs and max_bboxes is  tensor([0.9992])
predict_loss and bbox_loss is  tensor(0.9992) tensor(0.9031, device='cuda:0')
Running epoch 0:   0%|          | 6/4645 [01:01<12:43:00,  9.87s/it]max_probs and max_bboxes is  tensor([0.9998, 0.9990])
predict_loss and bbox_loss is  tensor(0.9994) tensor(0.8973, device='cuda:0')
Running epoch 0:   0%|          | 7/4645 [01:10<12:38:32,  9.81s/it]max_probs and max_bboxes is  tensor([0.9999])
predict_loss and bbox_loss is  tensor(0.9999) tensor(0.8736, device='cuda:0')
Running epoch 0:   0%|          | 8/4645 [01:20<12:31:20,  9.72s/it]max_probs and max_bboxes is  tensor([0.9998, 0.9882, 0.3133])
predict_loss and bbox_loss is  tensor(0.7671) tensor(0.8595, device='cuda:0')
Running epoch 0:   0%|          | 9/4645 [01:29<12:28:29,  9.69s/it]max_probs and max_bboxes is  tensor([0.9997, 0.9997, 0.0632])
predict_loss and bbox_loss is  tensor(0.6875) tensor(0.9141, device='cuda:0')
Running epoch 0:   0%|          | 10/4645 [01:39<12:33:46,  9.76s/it]max_probs and max_bboxes is  tensor([0.9993, 0.0893])
predict_loss and bbox_loss is  tensor(0.5443) tensor(0.8847, device='cuda:0')
Running epoch 0:   0%|          | 11/4645 [01:49<12:28:40,  9.69s/it]max_probs and max_bboxes is  tensor([0.9996])
predict_loss and bbox_loss is  tensor(0.9996) tensor(0.9311, device='cuda:0')
Running epoch 0:   0%|          | 12/4645 [01:58<12:26:15,  9.66s/it]max_probs and max_bboxes is  tensor([])
predict_loss and bbox_loss is  tensor(nan) tensor(0., device='cuda:0')
Running epoch 0:   0%|          | 13/4645 [02:08<12:17:29,  9.55s/it]max_probs and max_bboxes is  tensor([])
predict_loss and bbox_loss is  tensor(nan) tensor(0., device='cuda:0')
Running epoch 0:   0%|          | 14/4645 [02:17<12:12:47,  9.49s/it]max_probs and max_bboxes is  tensor([0.9997, 0.9993, 0.9973, 0.6465])
predict_loss and bbox_loss is  tensor(0.9107) tensor(0.9296, device='cuda:0')
Running epoch 0:   0%|          | 15/4645 [02:27<12:16:34,  9.55s/it]max_probs and max_bboxes is  tensor([0.9999, 0.9938, 0.9930, 0.2264])
predict_loss and bbox_loss is  tensor(0.8033) tensor(0.8306, device='cuda:0')
Running epoch 0:   0%|          | 16/4645 [02:36<12:15:26,  9.53s/it]max_probs and max_bboxes is  tensor([0.9998, 0.9989, 0.9989, 0.6775, 0.2534])
predict_loss and bbox_loss is  tensor(0.7857) tensor(0.8375, device='cuda:0')
Running epoch 0:   0%|          | 17/4645 [02:46<12:14:36,  9.52s/it]max_probs and max_bboxes is  tensor([0.9998, 0.9572])
predict_loss and bbox_loss is  tensor(0.9785) tensor(0.9187, device='cuda:0')
Running epoch 0:   0%|          | 18/4645 [02:55<12:16:24,  9.55s/it]max_probs and max_bboxes is  tensor([0.9997, 0.9980, 0.9892])
predict_loss and bbox_loss is  tensor(0.9957) tensor(0.8828, device='cuda:0')
Running epoch 0:   0%|          | 19/4645 [03:05<12:17:28,  9.57s/it]max_probs and max_bboxes is  tensor([0.9998, 0.9964, 0.9662, 0.1393])
predict_loss and bbox_loss is  tensor(0.7754) tensor(0.8493, device='cuda:0')
Running epoch 0:   0%|          | 20/4645 [03:15<12:21:37,  9.62s/it]max_probs and max_bboxes is  tensor([0.9999, 0.9965, 0.9855, 0.3022])
predict_loss and bbox_loss is  tensor(0.8210) tensor(0.8555, device='cuda:0')
Running epoch 0:   0%|          | 21/4645 [03:24<12:20:53,  9.61s/it]max_probs and max_bboxes is  tensor([0.9999, 0.6961, 0.4900])
predict_loss and bbox_loss is  tensor(0.7287) tensor(0.9205, device='cuda:0')
Running epoch 0:   0%|          | 22/4645 [03:34<12:19:46,  9.60s/it]max_probs and max_bboxes is  tensor([0.9995, 0.9992])
predict_loss and bbox_loss is  tensor(0.9993) tensor(0.8758, device='cuda:0')
Running epoch 0:   0%|          | 23/4645 [03:44<12:22:13,  9.64s/it]max_probs and max_bboxes is  tensor([0.9999, 0.9986])
predict_loss and bbox_loss is  tensor(0.9992) tensor(0.8940, device='cuda:0')
Running epoch 0:   1%|          | 24/4645 [03:53<12:17:49,  9.58s/it]max_probs and max_bboxes is  tensor([0.9989])
predict_loss and bbox_loss is  tensor(0.9989) tensor(0.8879, device='cuda:0')
Running epoch 0:   1%|          | 25/4645 [04:03<12:15:16,  9.55s/it]max_probs and max_bboxes is  tensor([0.9993, 0.9991])
predict_loss and bbox_loss is  tensor(0.9992) tensor(0.9588, device='cuda:0')
Running epoch 0:   1%|          | 26/4645 [04:12<12:16:30,  9.57s/it]max_probs and max_bboxes is  tensor([0.9990, 0.8159])
predict_loss and bbox_loss is  tensor(0.9075) tensor(0.8886, device='cuda:0')
Running epoch 0:   1%|          | 27/4645 [04:22<12:11:00,  9.50s/it]max_probs and max_bboxes is  tensor([0.9972, 0.9966])
predict_loss and bbox_loss is  tensor(0.9969) tensor(0.8813, device='cuda:0')
Running epoch 0:   1%|          | 28/4645 [04:31<12:14:56,  9.55s/it]max_probs and max_bboxes is  tensor([])
predict_loss and bbox_loss is  tensor(nan) tensor(0., device='cuda:0')
Running epoch 0:   1%|          | 29/4645 [04:41<12:10:09,  9.49s/it]max_probs and max_bboxes is  tensor([0.9992, 0.8399])
predict_loss and bbox_loss is  tensor(0.9196) tensor(0.9144, device='cuda:0')
Running epoch 0:   1%|          | 30/4645 [04:50<12:10:24,  9.50s/it]max_probs and max_bboxes is  tensor([0.9982])
predict_loss and bbox_loss is  tensor(0.9982) tensor(0.8460, device='cuda:0')
Running epoch 0:   1%|          | 31/4645 [05:00<12:10:19,  9.50s/it]max_probs and max_bboxes is  tensor([0.9975])
predict_loss and bbox_loss is  tensor(0.9975) tensor(0.8889, device='cuda:0')
Running epoch 0:   1%|          | 32/4645 [05:09<12:07:50,  9.47s/it]max_probs and max_bboxes is  tensor([0.9990])
predict_loss and bbox_loss is  tensor(0.9990) tensor(0.9496, device='cuda:0')
Running epoch 0:   1%|          | 33/4645 [05:18<12:08:23,  9.48s/it]max_probs and max_bboxes is  tensor([0.9998, 0.1383])
predict_loss and bbox_loss is  tensor(0.5690) tensor(0.9089, device='cuda:0')
Running epoch 0:   1%|          | 34/4645 [05:28<12:08:00,  9.47s/it]max_probs and max_bboxes is  tensor([0.9982])
predict_loss and bbox_loss is  tensor(0.9982) tensor(0.9328, device='cuda:0')
Running epoch 0:   1%|          | 35/4645 [05:37<12:07:00,  9.46s/it]max_probs and max_bboxes is  tensor([0.9996])
predict_loss and bbox_loss is  tensor(0.9996) tensor(0.9142, device='cuda:0')
Running epoch 0:   1%|          | 36/4645 [05:47<12:06:46,  9.46s/it]max_probs and max_bboxes is  tensor([])
predict_loss and bbox_loss is  tensor(nan) tensor(0., device='cuda:0')
Running epoch 0:   1%|          | 37/4645 [05:56<12:01:53,  9.40s/it]max_probs and max_bboxes is  tensor([0.9996])
predict_loss and bbox_loss is  tensor(0.9996) tensor(0.8499, device='cuda:0')
Running epoch 0:   1%|          | 38/4645 [06:05<12:02:03,  9.40s/it]max_probs and max_bboxes is  tensor([0.9997])
predict_loss and bbox_loss is  tensor(0.9997) tensor(0.9098, device='cuda:0')
Running epoch 0:   1%|          | 39/4645 [06:15<12:03:41,  9.43s/it]max_probs and max_bboxes is  tensor([0.9994, 0.7544])
predict_loss and bbox_loss is  tensor(0.8769) tensor(0.9090, device='cuda:0')
Running epoch 0:   1%|          | 40/4645 [06:24<12:05:34,  9.45s/it]max_probs and max_bboxes is  tensor([0.9972])
predict_loss and bbox_loss is  tensor(0.9972) tensor(0.9096, device='cuda:0')
Running epoch 0:   1%|          | 41/4645 [06:34<12:03:35,  9.43s/it]max_probs and max_bboxes is  tensor([0.9996, 0.8050])
predict_loss and bbox_loss is  tensor(0.9023) tensor(0.9031, device='cuda:0')
Running epoch 0:   1%|          | 42/4645 [06:43<12:04:28,  9.44s/it]max_probs and max_bboxes is  tensor([0.9997, 0.9961, 0.9838, 0.9682, 0.9333, 0.1171, 0.1048])
predict_loss and bbox_loss is  tensor(0.7290) tensor(0.8849, device='cuda:0')
Running epoch 0:   1%|          | 43/4645 [06:53<12:05:37,  9.46s/it]max_probs and max_bboxes is  tensor([0.9997, 0.9946])
predict_loss and bbox_loss is  tensor(0.9971) tensor(0.8430, device='cuda:0')
Running epoch 0:   1%|          | 44/4645 [07:02<12:04:37,  9.45s/it]max_probs and max_bboxes is  tensor([0.9968])
predict_loss and bbox_loss is  tensor(0.9968) tensor(0.9348, device='cuda:0')
Running epoch 0:   1%|          | 45/4645 [07:12<12:07:32,  9.49s/it]max_probs and max_bboxes is  tensor([0.9966, 0.6582])
predict_loss and bbox_loss is  tensor(0.8274) tensor(0.8978, device='cuda:0')
Running epoch 0:   1%|          | 46/4645 [07:21<12:06:57,  9.48s/it]max_probs and max_bboxes is  tensor([0.9998, 0.9961])
predict_loss and bbox_loss is  tensor(0.9980) tensor(0.9268, device='cuda:0')
Running epoch 0:   1%|1         | 47/4645 [07:31<12:11:33,  9.55s/it]max_probs and max_bboxes is  tensor([0.9998, 0.9994, 0.7587])
predict_loss and bbox_loss is  tensor(0.9193) tensor(0.8995, device='cuda:0')
Running epoch 0:   1%|1         | 48/4645 [07:41<12:15:51,  9.60s/it]max_probs and max_bboxes is  tensor([0.9993, 0.9987, 0.9882, 0.2920])
predict_loss and bbox_loss is  tensor(0.8195) tensor(0.8338, device='cuda:0')
Running epoch 0:   1%|1         | 49/4645 [07:50<12:11:58,  9.56s/it]max_probs and max_bboxes is  tensor([0.9972, 0.9894])
predict_loss and bbox_loss is  tensor(0.9933) tensor(0.9115, device='cuda:0')


Running epoch 0:   1%|1         | 50/4645 [08:00<12:10:28,  9.54s/it]Running epoch 0:   2%|1         | 71/4645 [08:00<1:13:10,  1.04it/s] Running epoch 0:   2%|1         | 81/4645 [08:00<45:38,  1.67it/s]  Running epoch 0:   2%|1         | 91/4645 [08:00<29:51,  2.54it/s]Running epoch 0:   2%|2         | 101/4645 [08:00<20:07,  3.76it/s]Running epoch 0:   2%|2         | 111/4645 [08:00<13:53,  5.44it/s]Running epoch 0:   3%|2         | 121/4645 [08:00<09:45,  7.73it/s]Running epoch 0:   3%|2         | 131/4645 [08:01<06:59, 10.77it/s]Running epoch 0:   3%|3         | 141/4645 [08:01<05:05, 14.75it/s]Running epoch 0:   3%|3         | 151/4645 [08:01<03:47, 19.80it/s]Running epoch 0:   3%|3         | 161/4645 [08:01<02:53, 25.84it/s]Running epoch 0:   4%|3         | 171/4645 [08:01<02:16, 32.81it/s]Running epoch 0:   4%|3         | 181/4645 [08:01<01:50, 40.23it/s]Running epoch 0:   4%|4         | 191/4645 [08:01<01:33, 47.75it/s]Running epoch 0:   4%|4         | 201/4645 [08:01<01:20, 55.24it/s]Running epoch 0:   5%|4         | 211/4645 [08:01<01:11, 61.86it/s]Running epoch 0:   5%|4         | 221/4645 [08:02<01:05, 67.80it/s]Running epoch 0:   5%|4         | 231/4645 [08:02<01:00, 73.24it/s]Running epoch 0:   5%|5         | 241/4645 [08:02<00:57, 76.92it/s]Running epoch 0:   5%|5         | 251/4645 [08:02<00:55, 79.42it/s]Running epoch 0:   6%|5         | 261/4645 [08:02<00:53, 81.84it/s]Running epoch 0:   6%|5         | 271/4645 [08:02<00:52, 83.79it/s]Running epoch 0:   6%|6         | 281/4645 [08:02<00:51, 85.21it/s]Running epoch 0:   6%|6         | 291/4645 [08:02<00:50, 86.19it/s]Running epoch 0:   6%|6         | 301/4645 [08:02<00:50, 86.82it/s]Running epoch 0:   7%|6         | 311/4645 [08:03<00:49, 87.18it/s]Running epoch 0:   7%|6         | 321/4645 [08:03<00:49, 86.99it/s]Running epoch 0:   7%|7         | 331/4645 [08:03<00:49, 87.26it/s]Running epoch 0:   7%|7         | 341/4645 [08:03<00:49, 87.27it/s]Running epoch 0:   8%|7         | 351/4645 [08:03<00:49, 87.07it/s]Running epoch 0:   8%|7         | 361/4645 [08:03<00:48, 87.89it/s]Running epoch 0:   8%|7         | 371/4645 [08:03<00:48, 87.55it/s]Running epoch 0:   8%|8         | 381/4645 [08:03<00:48, 88.29it/s]Running epoch 0:   8%|8         | 391/4645 [08:04<00:48, 86.98it/s]Running epoch 0:   9%|8         | 401/4645 [08:04<00:48, 87.42it/s]Running epoch 0:   9%|8         | 411/4645 [08:04<00:48, 87.09it/s]Running epoch 0:   9%|9         | 421/4645 [08:04<00:48, 87.07it/s]Running epoch 0:   9%|9         | 431/4645 [08:04<00:48, 87.54it/s]Running epoch 0:   9%|9         | 440/4645 [08:04<00:47, 88.17it/s]Running epoch 0:  10%|9         | 449/4645 [08:04<00:49, 84.52it/s]Running epoch 0:  10%|9         | 458/4645 [08:04<00:51, 81.07it/s]Running epoch 0:  10%|#         | 467/4645 [08:04<00:53, 78.73it/s]Running epoch 0:  10%|#         | 477/4645 [08:05<00:52, 80.14it/s]Running epoch 0:  10%|#         | 487/4645 [08:05<00:51, 81.35it/s]Running epoch 0:  11%|#         | 497/4645 [08:05<00:50, 82.04it/s]Running epoch 0:  11%|#         | 507/4645 [08:05<00:50, 81.83it/s]Running epoch 0:  11%|#1        | 517/4645 [08:05<00:50, 80.95it/s]Running epoch 0:  11%|#1        | 527/4645 [08:05<00:50, 81.36it/s]Running epoch 0:  12%|#1        | 537/4645 [08:05<00:50, 81.83it/s]Running epoch 0:  12%|#1        | 547/4645 [08:05<00:49, 82.04it/s]Running epoch 0:  12%|#1        | 557/4645 [08:06<00:49, 82.12it/s]Running epoch 0:  12%|#2        | 567/4645 [08:06<00:49, 82.01it/s]Running epoch 0:  12%|#2        | 577/4645 [08:06<00:49, 81.72it/s]Running epoch 0:  13%|#2        | 587/4645 [08:06<00:49, 82.48it/s]Running epoch 0:  13%|#2        | 597/4645 [08:06<00:49, 82.08it/s]Running epoch 0:  13%|#3        | 607/4645 [08:06<00:48, 82.80it/s]Running epoch 0:  13%|#3        | 617/4645 [08:06<00:48, 83.40it/s]Running epoch 0:  13%|#3        | 627/4645 [08:06<00:48, 83.67it/s]Running epoch 0:  14%|#3        | 637/4645 [08:06<00:47, 83.85it/s]Running epoch 0:  14%|#3        | 647/4645 [08:07<00:49, 81.34it/s]Running epoch 0:  14%|#4        | 657/4645 [08:07<00:48, 81.74it/s]Running epoch 0:  14%|#4        | 667/4645 [08:07<00:48, 81.47it/s]Running epoch 0:  15%|#4        | 677/4645 [08:07<00:48, 81.34it/s]Running epoch 0:  15%|#4        | 687/4645 [08:07<00:49, 80.46it/s]Running epoch 0:  15%|#5        | 697/4645 [08:07<00:48, 80.83it/s]Running epoch 0:  15%|#5        | 707/4645 [08:07<00:48, 80.63it/s]Running epoch 0:  15%|#5        | 717/4645 [08:07<00:48, 80.44it/s]Running epoch 0:  16%|#5        | 727/4645 [08:08<00:49, 79.69it/s]Running epoch 0:  16%|#5        | 737/4645 [08:08<00:48, 79.88it/s]Running epoch 0:  16%|#6        | 747/4645 [08:08<00:48, 80.57it/s]Running epoch 0:  16%|#6        | 757/4645 [08:08<00:47, 81.61it/s]Running epoch 0:  17%|#6        | 767/4645 [08:08<00:47, 81.01it/s]Running epoch 0:  17%|#6        | 777/4645 [08:08<00:47, 81.09it/s]Running epoch 0:  17%|#6        | 787/4645 [08:08<00:46, 82.87it/s]Running epoch 0:  17%|#7        | 797/4645 [08:08<00:45, 84.49it/s]Running epoch 0:  17%|#7        | 807/4645 [08:09<00:45, 85.12it/s]Running epoch 0:  18%|#7        | 817/4645 [08:09<00:44, 85.62it/s]Running epoch 0:  18%|#7        | 827/4645 [08:09<00:44, 85.41it/s]Running epoch 0:  18%|#8        | 837/4645 [08:09<00:44, 86.33it/s]Running epoch 0:  18%|#8        | 847/4645 [08:09<00:43, 86.86it/s]Running epoch 0:  18%|#8        | 857/4645 [08:09<00:43, 86.53it/s]Running epoch 0:  19%|#8        | 867/4645 [08:09<00:43, 86.52it/s]Running epoch 0:  19%|#8        | 877/4645 [08:09<00:43, 86.55it/s]Running epoch 0:  19%|#9        | 887/4645 [08:09<00:43, 86.98it/s]Running epoch 0:  19%|#9        | 897/4645 [08:10<00:43, 86.99it/s]Running epoch 0:  20%|#9        | 907/4645 [08:10<00:42, 87.23it/s]Running epoch 0:  20%|#9        | 917/4645 [08:10<00:42, 87.39it/s]Running epoch 0:  20%|#9        | 927/4645 [08:10<00:42, 87.29it/s]Running epoch 0:  20%|##        | 937/4645 [08:10<00:42, 87.63it/s]Running epoch 0:  20%|##        | 947/4645 [08:10<00:42, 87.97it/s]Running epoch 0:  21%|##        | 957/4645 [08:10<00:41, 88.00it/s]Running epoch 0:  21%|##        | 967/4645 [08:10<00:41, 87.90it/s]Running epoch 0:  21%|##1       | 977/4645 [08:11<00:41, 87.66it/s]Running epoch 0:  21%|##1       | 987/4645 [08:11<00:41, 87.90it/s]Running epoch 0:  21%|##1       | 997/4645 [08:11<00:41, 87.71it/s]Running epoch 0:  22%|##1       | 1007/4645 [08:11<00:41, 87.91it/s]Running epoch 0:  22%|##1       | 1017/4645 [08:11<00:41, 87.81it/s]Running epoch 0:  22%|##2       | 1027/4645 [08:11<00:41, 87.82it/s]Running epoch 0:  22%|##2       | 1037/4645 [08:11<00:41, 87.32it/s]Running epoch 0:  23%|##2       | 1047/4645 [08:11<00:41, 87.28it/s]Running epoch 0:  23%|##2       | 1057/4645 [08:11<00:41, 87.33it/s]Running epoch 0:  23%|##2       | 1067/4645 [08:12<00:40, 87.65it/s]Running epoch 0:  23%|##3       | 1077/4645 [08:12<00:40, 87.71it/s]Running epoch 0:  23%|##3       | 1087/4645 [08:12<00:40, 87.97it/s]Running epoch 0:  24%|##3       | 1097/4645 [08:12<00:40, 88.42it/s]Running epoch 0:  24%|##3       | 1107/4645 [08:12<00:40, 88.24it/s]Running epoch 0:  24%|##4       | 1117/4645 [08:12<00:40, 87.76it/s]Running epoch 0:  24%|##4       | 1127/4645 [08:12<00:39, 87.96it/s]Running epoch 0:  24%|##4       | 1137/4645 [08:12<00:39, 88.29it/s]Running epoch 0:  25%|##4       | 1147/4645 [08:12<00:39, 88.24it/s]Running epoch 0:  25%|##4       | 1157/4645 [08:13<00:39, 88.57it/s]Running epoch 0:  25%|##5       | 1167/4645 [08:13<00:39, 88.40it/s]Running epoch 0:  25%|##5       | 1177/4645 [08:13<00:39, 88.25it/s]Running epoch 0:  26%|##5       | 1187/4645 [08:13<00:39, 87.87it/s]Running epoch 0:  26%|##5       | 1197/4645 [08:13<00:39, 87.59it/s]Running epoch 0:  26%|##5       | 1207/4645 [08:13<00:39, 88.06it/s]Running epoch 0:  26%|##6       | 1217/4645 [08:13<00:38, 88.03it/s]Running epoch 0:  26%|##6       | 1227/4645 [08:13<00:38, 88.72it/s]Running epoch 0:  27%|##6       | 1237/4645 [08:13<00:38, 88.90it/s]Running epoch 0:  27%|##6       | 1247/4645 [08:14<00:38, 89.42it/s]Running epoch 0:  27%|##7       | 1257/4645 [08:14<00:37, 89.36it/s]Running epoch 0:  27%|##7       | 1267/4645 [08:14<00:37, 89.18it/s]Running epoch 0:  27%|##7       | 1277/4645 [08:14<00:37, 89.52it/s]Running epoch 0:  28%|##7       | 1287/4645 [08:14<00:37, 89.82it/s]Running epoch 0:  28%|##7       | 1297/4645 [08:14<00:37, 89.63it/s]Running epoch 0:  28%|##8       | 1307/4645 [08:14<00:37, 89.43it/s]Running epoch 0:  28%|##8       | 1317/4645 [08:14<00:37, 89.29it/s]Running epoch 0:  29%|##8       | 1327/4645 [08:14<00:37, 88.76it/s]Running epoch 0:  29%|##8       | 1337/4645 [08:15<00:37, 87.64it/s]Running epoch 0:  29%|##8       | 1347/4645 [08:15<00:37, 87.42it/s]Running epoch 0:  29%|##9       | 1357/4645 [08:15<00:37, 86.84it/s]Running epoch 0:  29%|##9       | 1367/4645 [08:15<00:37, 86.76it/s]Running epoch 0:  30%|##9       | 1377/4645 [08:15<00:37, 86.98it/s]Running epoch 0:  30%|##9       | 1387/4645 [08:15<00:37, 87.02it/s]Running epoch 0:  30%|###       | 1397/4645 [08:15<00:37, 86.63it/s]Running epoch 0:  30%|###       | 1407/4645 [08:15<00:37, 85.57it/s]Running epoch 0:  31%|###       | 1417/4645 [08:16<00:37, 85.76it/s]Running epoch 0:  31%|###       | 1427/4645 [08:16<00:37, 85.64it/s]Running epoch 0:  31%|###       | 1437/4645 [08:16<00:37, 85.81it/s]Running epoch 0:  31%|###1      | 1447/4645 [08:16<00:37, 85.92it/s]Running epoch 0:  31%|###1      | 1457/4645 [08:16<00:36, 86.37it/s]Running epoch 0:  32%|###1      | 1467/4645 [08:16<00:37, 85.34it/s]Running epoch 0:  32%|###1      | 1477/4645 [08:16<00:36, 85.79it/s]Running epoch 0:  32%|###2      | 1487/4645 [08:16<00:36, 85.49it/s]Running epoch 0:  32%|###2      | 1497/4645 [08:16<00:36, 85.77it/s]Running epoch 0:  32%|###2      | 1507/4645 [08:17<00:36, 86.43it/s]Running epoch 0:  33%|###2      | 1517/4645 [08:17<00:35, 87.30it/s]Running epoch 0:  33%|###2      | 1527/4645 [08:17<00:35, 87.93it/s]Running epoch 0:  33%|###3      | 1537/4645 [08:17<00:35, 88.47it/s]Running epoch 0:  33%|###3      | 1547/4645 [08:17<00:34, 88.79it/s]Running epoch 0:  34%|###3      | 1557/4645 [08:17<00:34, 88.60it/s]Running epoch 0:  34%|###3      | 1567/4645 [08:17<00:34, 88.78it/s]Running epoch 0:  34%|###3      | 1577/4645 [08:17<00:34, 89.48it/s]Running epoch 0:  34%|###4      | 1587/4645 [08:17<00:34, 89.74it/s]Running epoch 0:  34%|###4      | 1597/4645 [08:18<00:34, 89.63it/s]Running epoch 0:  35%|###4      | 1607/4645 [08:18<00:33, 89.56it/s]Running epoch 0:  35%|###4      | 1617/4645 [08:18<00:33, 89.43it/s]Running epoch 0:  35%|###5      | 1627/4645 [08:18<00:33, 89.56it/s]Running epoch 0:  35%|###5      | 1637/4645 [08:18<00:33, 89.33it/s]Running epoch 0:  35%|###5      | 1647/4645 [08:18<00:33, 88.97it/s]Running epoch 0:  36%|###5      | 1657/4645 [08:18<00:33, 88.79it/s]Running epoch 0:  36%|###5      | 1667/4645 [08:18<00:33, 88.82it/s]Running epoch 0:  36%|###6      | 1677/4645 [08:18<00:33, 88.88it/s]Running epoch 0:  36%|###6      | 1687/4645 [08:19<00:33, 88.67it/s]Running epoch 0:  37%|###6      | 1697/4645 [08:19<00:33, 88.10it/s]Running epoch 0:  37%|###6      | 1707/4645 [08:19<00:33, 88.52it/s]Running epoch 0:  37%|###6      | 1717/4645 [08:19<00:32, 89.04it/s]Running epoch 0:  37%|###7      | 1727/4645 [08:19<00:32, 89.37it/s]Running epoch 0:  37%|###7      | 1737/4645 [08:19<00:32, 89.78it/s]Running epoch 0:  38%|###7      | 1747/4645 [08:19<00:32, 89.10it/s]Running epoch 0:  38%|###7      | 1757/4645 [08:19<00:32, 88.91it/s]Running epoch 0:  38%|###8      | 1767/4645 [08:19<00:32, 88.26it/s]Running epoch 0:  38%|###8      | 1777/4645 [08:20<00:32, 87.13it/s]Running epoch 0:  38%|###8      | 1787/4645 [08:20<00:32, 86.85it/s]Running epoch 0:  39%|###8      | 1797/4645 [08:20<00:32, 86.77it/s]Running epoch 0:  39%|###8      | 1807/4645 [08:20<00:32, 86.85it/s]Running epoch 0:  39%|###9      | 1817/4645 [08:20<00:32, 87.47it/s]Running epoch 0:  39%|###9      | 1827/4645 [08:20<00:32, 87.49it/s]Running epoch 0:  40%|###9      | 1837/4645 [08:20<00:32, 87.52it/s]Running epoch 0:  40%|###9      | 1847/4645 [08:20<00:32, 86.98it/s]Running epoch 0:  40%|###9      | 1857/4645 [08:21<00:32, 86.46it/s]Running epoch 0:  40%|####      | 1867/4645 [08:21<00:32, 86.76it/s]Running epoch 0:  40%|####      | 1877/4645 [08:21<00:31, 86.72it/s]Running epoch 0:  41%|####      | 1887/4645 [08:21<00:31, 86.22it/s]Running epoch 0:  41%|####      | 1897/4645 [08:21<00:31, 86.54it/s]Running epoch 0:  41%|####1     | 1907/4645 [08:21<00:31, 85.74it/s]Running epoch 0:  41%|####1     | 1917/4645 [08:21<00:31, 85.50it/s]Running epoch 0:  41%|####1     | 1927/4645 [08:21<00:31, 85.88it/s]Running epoch 0:  42%|####1     | 1937/4645 [08:21<00:31, 86.23it/s]Running epoch 0:  42%|####1     | 1947/4645 [08:22<00:31, 86.35it/s]Running epoch 0:  42%|####2     | 1957/4645 [08:22<00:31, 86.71it/s]Running epoch 0:  42%|####2     | 1967/4645 [08:22<00:31, 85.38it/s]Running epoch 0:  43%|####2     | 1977/4645 [08:22<00:31, 84.55it/s]Running epoch 0:  43%|####2     | 1987/4645 [08:22<00:31, 83.59it/s]Running epoch 0:  43%|####2     | 1997/4645 [08:22<00:31, 83.47it/s]Running epoch 0:  43%|####3     | 2007/4645 [08:22<00:31, 83.88it/s]Running epoch 0:  43%|####3     | 2017/4645 [08:22<00:31, 83.64it/s]Running epoch 0:  44%|####3     | 2027/4645 [08:23<00:31, 82.76it/s]Running epoch 0:  44%|####3     | 2037/4645 [08:23<00:31, 82.74it/s]Running epoch 0:  44%|####4     | 2047/4645 [08:23<00:31, 83.31it/s]Running epoch 0:  44%|####4     | 2057/4645 [08:23<00:30, 83.94it/s]Running epoch 0:  44%|####4     | 2067/4645 [08:23<00:30, 84.05it/s]Running epoch 0:  45%|####4     | 2077/4645 [08:23<00:30, 84.63it/s]Running epoch 0:  45%|####4     | 2087/4645 [08:23<00:30, 85.00it/s]Running epoch 0:  45%|####5     | 2097/4645 [08:23<00:29, 84.94it/s]Running epoch 0:  45%|####5     | 2107/4645 [08:23<00:29, 85.14it/s]Running epoch 0:  46%|####5     | 2116/4645 [08:24<00:31, 79.83it/s]Running epoch 0:  46%|####5     | 2125/4645 [08:24<00:35, 70.78it/s]Running epoch 0:  46%|####5     | 2133/4645 [08:24<00:39, 63.25it/s]Running epoch 0:  46%|####6     | 2141/4645 [08:24<00:42, 58.39it/s]Running epoch 0:  46%|####6     | 2151/4645 [08:24<00:41, 59.48it/s]Running epoch 0:  47%|####6     | 2161/4645 [08:24<00:41, 60.38it/s]Running epoch 0:  47%|####6     | 2171/4645 [08:25<00:36, 67.20it/s]Running epoch 0:  47%|####6     | 2181/4645 [08:25<00:33, 72.52it/s]Running epoch 0:  47%|####7     | 2191/4645 [08:25<00:32, 75.99it/s]Running epoch 0:  47%|####7     | 2201/4645 [08:25<00:31, 78.05it/s]Running epoch 0:  48%|####7     | 2211/4645 [08:25<00:30, 79.85it/s]Running epoch 0:  48%|####7     | 2221/4645 [08:25<00:30, 79.69it/s]Running epoch 0:  48%|####8     | 2231/4645 [08:25<00:29, 80.85it/s]Running epoch 0:  48%|####8     | 2241/4645 [08:25<00:29, 82.00it/s]Running epoch 0:  48%|####8     | 2251/4645 [08:25<00:28, 83.37it/s]Running epoch 0:  49%|####8     | 2261/4645 [08:26<00:28, 83.67it/s]Running epoch 0:  49%|####8     | 2271/4645 [08:26<00:27, 85.03it/s]Running epoch 0:  49%|####9     | 2281/4645 [08:26<00:27, 85.79it/s]Running epoch 0:  49%|####9     | 2291/4645 [08:26<00:27, 87.01it/s]Running epoch 0:  50%|####9     | 2301/4645 [08:26<00:27, 86.78it/s]Running epoch 0:  50%|####9     | 2311/4645 [08:26<00:26, 86.53it/s]Running epoch 0:  50%|####9     | 2321/4645 [08:26<00:26, 86.15it/s]Running epoch 0:  50%|#####     | 2331/4645 [08:26<00:27, 84.14it/s]Running epoch 0:  50%|#####     | 2341/4645 [08:27<00:27, 83.80it/s]Running epoch 0:  51%|#####     | 2351/4645 [08:27<00:27, 83.76it/s]Running epoch 0:  51%|#####     | 2361/4645 [08:27<00:27, 83.23it/s]Running epoch 0:  51%|#####1    | 2371/4645 [08:27<00:27, 82.05it/s]Running epoch 0:  51%|#####1    | 2381/4645 [08:27<00:27, 82.13it/s]Running epoch 0:  51%|#####1    | 2391/4645 [08:27<00:27, 83.46it/s]Running epoch 0:  52%|#####1    | 2401/4645 [08:27<00:26, 83.55it/s]Running epoch 0:  52%|#####1    | 2411/4645 [08:27<00:26, 83.81it/s]Running epoch 0:  52%|#####2    | 2421/4645 [08:27<00:27, 81.89it/s]Running epoch 0:  52%|#####2    | 2431/4645 [08:28<00:27, 81.99it/s]Running epoch 0:  53%|#####2    | 2441/4645 [08:28<00:26, 82.00it/s]Running epoch 0:  53%|#####2    | 2451/4645 [08:28<00:26, 81.47it/s]Running epoch 0:  53%|#####2    | 2461/4645 [08:28<00:27, 80.37it/s]Running epoch 0:  53%|#####3    | 2471/4645 [08:28<00:26, 80.76it/s]Running epoch 0:  53%|#####3    | 2481/4645 [08:28<00:26, 80.44it/s]Running epoch 0:  54%|#####3    | 2491/4645 [08:28<00:26, 80.46it/s]Running epoch 0:  54%|#####3    | 2501/4645 [08:28<00:26, 79.74it/s]Running epoch 0:  54%|#####4    | 2511/4645 [08:29<00:26, 80.60it/s]Running epoch 0:  54%|#####4    | 2521/4645 [08:29<00:25, 81.89it/s]Running epoch 0:  54%|#####4    | 2531/4645 [08:29<00:25, 82.70it/s]Running epoch 0:  55%|#####4    | 2541/4645 [08:29<00:25, 82.30it/s]Running epoch 0:  55%|#####4    | 2551/4645 [08:29<00:25, 82.24it/s]Running epoch 0:  55%|#####5    | 2561/4645 [08:29<00:25, 81.42it/s]Running epoch 0:  55%|#####5    | 2571/4645 [08:29<00:25, 80.99it/s]Running epoch 0:  56%|#####5    | 2581/4645 [08:29<00:25, 82.21it/s]Running epoch 0:  56%|#####5    | 2591/4645 [08:30<00:24, 83.53it/s]Running epoch 0:  56%|#####5    | 2601/4645 [08:30<00:23, 85.38it/s]Running epoch 0:  56%|#####6    | 2611/4645 [08:30<00:23, 86.06it/s]Running epoch 0:  56%|#####6    | 2621/4645 [08:30<00:23, 86.99it/s]Running epoch 0:  57%|#####6    | 2631/4645 [08:30<00:22, 87.83it/s]Running epoch 0:  57%|#####6    | 2641/4645 [08:30<00:22, 88.29it/s]Running epoch 0:  57%|#####7    | 2651/4645 [08:30<00:22, 88.50it/s]Running epoch 0:  57%|#####7    | 2661/4645 [08:30<00:22, 89.62it/s]Running epoch 0:  58%|#####7    | 2671/4645 [08:30<00:21, 90.13it/s]Running epoch 0:  58%|#####7    | 2681/4645 [08:31<00:21, 90.54it/s]Running epoch 0:  58%|#####7    | 2691/4645 [08:31<00:21, 90.33it/s]Running epoch 0:  58%|#####8    | 2701/4645 [08:31<00:21, 89.40it/s]Running epoch 0:  58%|#####8    | 2711/4645 [08:31<00:21, 89.73it/s]Running epoch 0:  59%|#####8    | 2721/4645 [08:31<00:21, 90.37it/s]Running epoch 0:  59%|#####8    | 2731/4645 [08:31<00:21, 90.31it/s]Running epoch 0:  59%|#####9    | 2741/4645 [08:31<00:21, 90.45it/s]Running epoch 0:  59%|#####9    | 2751/4645 [08:31<00:20, 90.46it/s]Running epoch 0:  59%|#####9    | 2761/4645 [08:31<00:20, 90.32it/s]Running epoch 0:  60%|#####9    | 2771/4645 [08:32<00:20, 90.75it/s]Running epoch 0:  60%|#####9    | 2781/4645 [08:32<00:20, 90.95it/s]Running epoch 0:  60%|######    | 2791/4645 [08:32<00:20, 90.58it/s]Running epoch 0:  60%|######    | 2801/4645 [08:32<00:20, 90.73it/s]Running epoch 0:  61%|######    | 2811/4645 [08:32<00:20, 90.33it/s]Running epoch 0:  61%|######    | 2821/4645 [08:32<00:20, 90.15it/s]Running epoch 0:  61%|######    | 2831/4645 [08:32<00:20, 89.98it/s]Running epoch 0:  61%|######1   | 2841/4645 [08:32<00:19, 90.34it/s]Running epoch 0:  61%|######1   | 2851/4645 [08:32<00:19, 90.60it/s]Running epoch 0:  62%|######1   | 2861/4645 [08:33<00:19, 90.59it/s]Running epoch 0:  62%|######1   | 2871/4645 [08:33<00:19, 90.52it/s]Running epoch 0:  62%|######2   | 2881/4645 [08:33<00:19, 89.67it/s]Running epoch 0:  62%|######2   | 2891/4645 [08:33<00:19, 89.43it/s]Running epoch 0:  62%|######2   | 2901/4645 [08:33<00:19, 89.03it/s]Running epoch 0:  63%|######2   | 2911/4645 [08:33<00:19, 89.01it/s]Running epoch 0:  63%|######2   | 2921/4645 [08:33<00:19, 89.28it/s]Running epoch 0:  63%|######3   | 2931/4645 [08:33<00:19, 89.56it/s]Running epoch 0:  63%|######3   | 2941/4645 [08:33<00:18, 90.00it/s]Running epoch 0:  64%|######3   | 2951/4645 [08:34<00:18, 90.27it/s]Running epoch 0:  64%|######3   | 2961/4645 [08:34<00:18, 90.52it/s]Running epoch 0:  64%|######3   | 2971/4645 [08:34<00:18, 90.54it/s]Running epoch 0:  64%|######4   | 2981/4645 [08:34<00:18, 90.72it/s]Running epoch 0:  64%|######4   | 2991/4645 [08:34<00:18, 90.39it/s]Running epoch 0:  65%|######4   | 3001/4645 [08:34<00:18, 90.79it/s]Running epoch 0:  65%|######4   | 3011/4645 [08:34<00:17, 91.01it/s]Running epoch 0:  65%|######5   | 3021/4645 [08:34<00:17, 90.86it/s]Running epoch 0:  65%|######5   | 3031/4645 [08:34<00:17, 91.24it/s]Running epoch 0:  65%|######5   | 3041/4645 [08:35<00:17, 90.95it/s]Running epoch 0:  66%|######5   | 3051/4645 [08:35<00:17, 90.77it/s]Running epoch 0:  66%|######5   | 3061/4645 [08:35<00:17, 91.21it/s]Running epoch 0:  66%|######6   | 3071/4645 [08:35<00:17, 90.96it/s]Running epoch 0:  66%|######6   | 3081/4645 [08:35<00:17, 90.79it/s]Running epoch 0:  67%|######6   | 3091/4645 [08:35<00:17, 89.00it/s]Running epoch 0:  67%|######6   | 3101/4645 [08:35<00:17, 89.44it/s]Running epoch 0:  67%|######6   | 3111/4645 [08:35<00:17, 89.52it/s]Running epoch 0:  67%|######7   | 3121/4645 [08:35<00:16, 90.17it/s]Running epoch 0:  67%|######7   | 3131/4645 [08:36<00:16, 90.38it/s]Running epoch 0:  68%|######7   | 3141/4645 [08:36<00:16, 90.73it/s]Running epoch 0:  68%|######7   | 3151/4645 [08:36<00:16, 90.50it/s]Running epoch 0:  68%|######8   | 3161/4645 [08:36<00:16, 90.27it/s]Running epoch 0:  68%|######8   | 3171/4645 [08:36<00:16, 89.82it/s]Running epoch 0:  68%|######8   | 3181/4645 [08:36<00:16, 89.92it/s]Running epoch 0:  69%|######8   | 3191/4645 [08:36<00:16, 89.52it/s]Running epoch 0:  69%|######8   | 3201/4645 [08:36<00:16, 89.81it/s]Running epoch 0:  69%|######9   | 3211/4645 [08:36<00:16, 89.57it/s]Running epoch 0:  69%|######9   | 3220/4645 [08:37<00:16, 84.09it/s]Running epoch 0:  70%|######9   | 3229/4645 [08:37<00:18, 74.84it/s]Running epoch 0:  70%|######9   | 3239/4645 [08:37<00:18, 77.34it/s]Running epoch 0:  70%|######9   | 3249/4645 [08:37<00:17, 81.08it/s]Running epoch 0:  70%|#######   | 3259/4645 [08:37<00:16, 84.14it/s]Running epoch 0:  70%|#######   | 3269/4645 [08:37<00:15, 86.22it/s]Running epoch 0:  71%|#######   | 3279/4645 [08:37<00:15, 87.37it/s]Running epoch 0:  71%|#######   | 3289/4645 [08:37<00:15, 88.44it/s]Running epoch 0:  71%|#######1  | 3299/4645 [08:38<00:15, 88.83it/s]Running epoch 0:  71%|#######1  | 3309/4645 [08:38<00:15, 88.91it/s]Running epoch 0:  71%|#######1  | 3319/4645 [08:38<00:14, 89.34it/s]Running epoch 0:  72%|#######1  | 3329/4645 [08:38<00:14, 89.72it/s]Running epoch 0:  72%|#######1  | 3339/4645 [08:38<00:14, 89.68it/s]Running epoch 0:  72%|#######2  | 3349/4645 [08:38<00:14, 90.40it/s]Running epoch 0:  72%|#######2  | 3359/4645 [08:38<00:14, 91.03it/s]Running epoch 0:  73%|#######2  | 3369/4645 [08:38<00:13, 91.67it/s]Running epoch 0:  73%|#######2  | 3379/4645 [08:38<00:13, 91.94it/s]Running epoch 0:  73%|#######2  | 3389/4645 [08:38<00:13, 92.02it/s]Running epoch 0:  73%|#######3  | 3399/4645 [08:39<00:13, 91.09it/s]Running epoch 0:  73%|#######3  | 3409/4645 [08:39<00:13, 90.53it/s]Running epoch 0:  74%|#######3  | 3419/4645 [08:39<00:13, 90.47it/s]Running epoch 0:  74%|#######3  | 3429/4645 [08:39<00:13, 90.11it/s]Running epoch 0:  74%|#######4  | 3439/4645 [08:39<00:13, 90.04it/s]Running epoch 0:  74%|#######4  | 3449/4645 [08:39<00:13, 90.68it/s]Running epoch 0:  74%|#######4  | 3459/4645 [08:39<00:13, 90.50it/s]Running epoch 0:  75%|#######4  | 3469/4645 [08:39<00:13, 90.40it/s]Running epoch 0:  75%|#######4  | 3479/4645 [08:39<00:12, 89.77it/s]Running epoch 0:  75%|#######5  | 3489/4645 [08:40<00:12, 90.19it/s]Running epoch 0:  75%|#######5  | 3499/4645 [08:40<00:12, 89.75it/s]Running epoch 0:  76%|#######5  | 3509/4645 [08:40<00:12, 89.90it/s]Running epoch 0:  76%|#######5  | 3519/4645 [08:40<00:12, 90.24it/s]Running epoch 0:  76%|#######5  | 3529/4645 [08:40<00:12, 90.77it/s]Running epoch 0:  76%|#######6  | 3539/4645 [08:40<00:12, 91.50it/s]Running epoch 0:  76%|#######6  | 3549/4645 [08:40<00:11, 91.69it/s]Running epoch 0:  77%|#######6  | 3559/4645 [08:40<00:11, 92.21it/s]Running epoch 0:  77%|#######6  | 3569/4645 [08:40<00:11, 92.30it/s]Running epoch 0:  77%|#######7  | 3579/4645 [08:41<00:11, 92.64it/s]Running epoch 0:  77%|#######7  | 3589/4645 [08:41<00:11, 92.28it/s]Running epoch 0:  77%|#######7  | 3599/4645 [08:41<00:11, 91.85it/s]Running epoch 0:  78%|#######7  | 3609/4645 [08:41<00:11, 91.92it/s]Running epoch 0:  78%|#######7  | 3619/4645 [08:41<00:11, 91.86it/s]Running epoch 0:  78%|#######8  | 3629/4645 [08:41<00:11, 91.65it/s]Running epoch 0:  78%|#######8  | 3639/4645 [08:41<00:11, 91.27it/s]Running epoch 0:  79%|#######8  | 3649/4645 [08:41<00:10, 91.32it/s]Running epoch 0:  79%|#######8  | 3659/4645 [08:41<00:10, 91.41it/s]Running epoch 0:  79%|#######8  | 3669/4645 [08:42<00:10, 91.23it/s]Running epoch 0:  79%|#######9  | 3679/4645 [08:42<00:10, 91.30it/s]Running epoch 0:  79%|#######9  | 3689/4645 [08:42<00:10, 91.17it/s]Running epoch 0:  80%|#######9  | 3699/4645 [08:42<00:10, 91.02it/s]Running epoch 0:  80%|#######9  | 3709/4645 [08:42<00:10, 90.83it/s]Running epoch 0:  80%|########  | 3719/4645 [08:42<00:10, 90.57it/s]Running epoch 0:  80%|########  | 3729/4645 [08:42<00:10, 90.47it/s]Running epoch 0:  80%|########  | 3739/4645 [08:42<00:09, 90.80it/s]Running epoch 0:  81%|########  | 3749/4645 [08:42<00:09, 90.84it/s]Running epoch 0:  81%|########  | 3759/4645 [08:43<00:09, 90.90it/s]Running epoch 0:  81%|########1 | 3769/4645 [08:43<00:09, 91.01it/s]Running epoch 0:  81%|########1 | 3779/4645 [08:43<00:09, 90.86it/s]Running epoch 0:  82%|########1 | 3789/4645 [08:43<00:09, 90.46it/s]Running epoch 0:  82%|########1 | 3799/4645 [08:43<00:09, 90.50it/s]Running epoch 0:  82%|########2 | 3809/4645 [08:43<00:09, 90.35it/s]Running epoch 0:  82%|########2 | 3819/4645 [08:43<00:09, 89.62it/s]Running epoch 0:  83%|########2 | 3834/4645 [08:43<00:08, 94.50it/s]Running epoch 0:  83%|########2 | 3844/4645 [08:43<00:08, 93.48it/s]Running epoch 0:  83%|########2 | 3854/4645 [08:44<00:08, 92.28it/s]Running epoch 0:  83%|########3 | 3864/4645 [08:44<00:08, 92.62it/s]Running epoch 0:  83%|########3 | 3874/4645 [08:44<00:08, 92.38it/s]Running epoch 0:  84%|########3 | 3884/4645 [08:44<00:08, 91.61it/s]Running epoch 0:  84%|########3 | 3894/4645 [08:44<00:08, 91.51it/s]Running epoch 0:  84%|########4 | 3904/4645 [08:44<00:08, 91.17it/s]Running epoch 0:  84%|########4 | 3914/4645 [08:44<00:08, 91.11it/s]Running epoch 0:  84%|########4 | 3924/4645 [08:44<00:07, 91.24it/s]Running epoch 0:  85%|########4 | 3934/4645 [08:44<00:07, 91.45it/s]Running epoch 0:  85%|########4 | 3944/4645 [08:45<00:07, 91.31it/s]Running epoch 0:  85%|########5 | 3954/4645 [08:45<00:07, 91.54it/s]Running epoch 0:  85%|########5 | 3964/4645 [08:45<00:07, 91.39it/s]Running epoch 0:  86%|########5 | 3974/4645 [08:45<00:07, 91.62it/s]Running epoch 0:  86%|########5 | 3984/4645 [08:45<00:07, 91.08it/s]Running epoch 0:  86%|########5 | 3994/4645 [08:45<00:07, 90.84it/s]Running epoch 0:  86%|########6 | 4004/4645 [08:45<00:07, 91.32it/s]Running epoch 0:  86%|########6 | 4014/4645 [08:45<00:06, 91.69it/s]Running epoch 0:  87%|########6 | 4024/4645 [08:45<00:06, 91.36it/s]Running epoch 0:  87%|########6 | 4034/4645 [08:46<00:06, 90.91it/s]Running epoch 0:  87%|########7 | 4044/4645 [08:46<00:06, 91.53it/s]Running epoch 0:  87%|########7 | 4054/4645 [08:46<00:06, 91.32it/s]Running epoch 0:  87%|########7 | 4064/4645 [08:46<00:06, 91.32it/s]Running epoch 0:  88%|########7 | 4074/4645 [08:46<00:06, 91.43it/s]Running epoch 0:  88%|########7 | 4084/4645 [08:46<00:06, 91.70it/s]Running epoch 0:  88%|########8 | 4094/4645 [08:46<00:06, 91.48it/s]Running epoch 0:  88%|########8 | 4104/4645 [08:46<00:05, 91.16it/s]Running epoch 0:  89%|########8 | 4114/4645 [08:46<00:05, 91.49it/s]Running epoch 0:  89%|########8 | 4124/4645 [08:47<00:05, 91.24it/s]Running epoch 0:  89%|########8 | 4134/4645 [08:47<00:05, 91.17it/s]Running epoch 0:  89%|########9 | 4144/4645 [08:47<00:05, 91.22it/s]Running epoch 0:  89%|########9 | 4154/4645 [08:47<00:05, 90.64it/s]Running epoch 0:  90%|########9 | 4164/4645 [08:47<00:05, 89.78it/s]Running epoch 0:  90%|########9 | 4173/4645 [08:47<00:05, 86.87it/s]Running epoch 0:  90%|######### | 4182/4645 [08:47<00:05, 84.56it/s]Running epoch 0:  90%|######### | 4191/4645 [08:47<00:05, 83.37it/s]Running epoch 0:  90%|######### | 4200/4645 [08:47<00:05, 83.08it/s]Running epoch 0:  91%|######### | 4209/4645 [08:48<00:05, 82.55it/s]Running epoch 0:  91%|######### | 4218/4645 [08:48<00:05, 82.04it/s]Running epoch 0:  91%|#########1| 4227/4645 [08:48<00:05, 82.13it/s]Running epoch 0:  91%|#########1| 4237/4645 [08:48<00:04, 84.57it/s]Running epoch 0:  91%|#########1| 4247/4645 [08:48<00:04, 85.61it/s]Running epoch 0:  92%|#########1| 4257/4645 [08:48<00:04, 86.97it/s]Running epoch 0:  92%|#########1| 4267/4645 [08:48<00:04, 87.85it/s]Running epoch 0:  92%|#########2| 4277/4645 [08:48<00:04, 88.54it/s]Running epoch 0:  92%|#########2| 4287/4645 [08:48<00:04, 88.59it/s]Running epoch 0:  93%|#########2| 4297/4645 [08:49<00:03, 89.11it/s]Running epoch 0:  93%|#########2| 4307/4645 [08:49<00:03, 89.33it/s]Running epoch 0:  93%|#########2| 4317/4645 [08:49<00:03, 89.73it/s]Running epoch 0:  93%|#########3| 4327/4645 [08:49<00:03, 89.65it/s]Running epoch 0:  93%|#########3| 4337/4645 [08:49<00:03, 89.18it/s]Running epoch 0:  94%|#########3| 4347/4645 [08:49<00:03, 89.23it/s]Running epoch 0:  94%|#########3| 4357/4645 [08:49<00:03, 88.58it/s]Running epoch 0:  94%|#########4| 4367/4645 [08:49<00:03, 88.57it/s]Running epoch 0:  94%|#########4| 4377/4645 [08:49<00:03, 88.19it/s]Running epoch 0:  94%|#########4| 4387/4645 [08:50<00:02, 87.90it/s]Running epoch 0:  95%|#########4| 4397/4645 [08:50<00:02, 88.36it/s]Running epoch 0:  95%|#########4| 4407/4645 [08:50<00:02, 87.97it/s]Running epoch 0:  95%|#########5| 4417/4645 [08:50<00:02, 87.57it/s]Running epoch 0:  95%|#########5| 4427/4645 [08:50<00:02, 87.69it/s]Running epoch 0:  96%|#########5| 4437/4645 [08:50<00:02, 87.81it/s]Running epoch 0:  96%|#########5| 4447/4645 [08:50<00:02, 88.34it/s]Running epoch 0:  96%|#########5| 4457/4645 [08:50<00:02, 88.73it/s]Running epoch 0:  96%|#########6| 4467/4645 [08:50<00:01, 89.26it/s]Running epoch 0:  96%|#########6| 4477/4645 [08:51<00:01, 89.68it/s]Running epoch 0:  97%|#########6| 4487/4645 [08:51<00:01, 89.67it/s]Running epoch 0:  97%|#########6| 4497/4645 [08:51<00:01, 90.13it/s]Running epoch 0:  97%|#########7| 4507/4645 [08:51<00:01, 90.00it/s]Running epoch 0:  97%|#########7| 4517/4645 [08:51<00:01, 90.19it/s]Running epoch 0:  97%|#########7| 4527/4645 [08:51<00:01, 90.06it/s]Running epoch 0:  98%|#########7| 4537/4645 [08:51<00:01, 89.87it/s]Running epoch 0:  98%|#########7| 4547/4645 [08:51<00:01, 89.31it/s]Running epoch 0:  98%|#########8| 4557/4645 [08:51<00:00, 88.82it/s]Running epoch 0:  98%|#########8| 4567/4645 [08:52<00:00, 88.41it/s]Running epoch 0:  99%|#########8| 4577/4645 [08:52<00:00, 88.36it/s]Running epoch 0:  99%|#########8| 4587/4645 [08:52<00:00, 88.79it/s]Running epoch 0:  99%|#########8| 4597/4645 [08:52<00:00, 88.95it/s]Running epoch 0:  99%|#########9| 4607/4645 [08:52<00:00, 88.84it/s]Running epoch 0:  99%|#########9| 4617/4645 [08:52<00:00, 88.89it/s]Running epoch 0: 100%|#########9| 4627/4645 [08:52<00:00, 89.31it/s]Running epoch 0: 100%|#########9| 4637/4645 [08:52<00:00, 90.62it/s]Running epoch 0: 100%|##########| 4645/4645 [08:52<00:00,  8.72it/s]
  EPOCH NR:  0
EPOCH LOSS:  tensor(nan, device='cuda:0', grad_fn=<DivBackward0>)
Running epoch 1:   0%|          | 0/4645 [00:00<?, ?it/s]max_probs and max_bboxes is  tensor([0.9958, 0.4774])
predict_loss and bbox_loss is  tensor(0.7366) tensor(0.8907, device='cuda:0')
Running epoch 1:   0%|          | 1/4645 [00:16<21:32:56, 16.70s/it]